name: Vuln Scan
on:
  # Runs at 11:00 UTC every 1st day of every month
  schedule:
    - cron:  '0 11 1 * *'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]  

    steps:
      - uses: anchore/scan-action@v3
        with: snapcore/action-build@v1
