name: Vuln Scan
on:
  # Runs at 11:00 UTC every 1st day of every month
  schedule:
    - cron:  '0 11 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]  

    steps:
      - uses: actions/checkout@v2
      - uses: snapcore/action-build@v1
        id: build

      - uses: anchore/scan-action@v3
<<<<<<< HEAD
        id: vulnerability scan
=======
        id: vulnerability_scan
>>>>>>> origin/master
        with:
          image: "localbuild/testimage:latest"  
